spring.security.oauth2.client.registration.google.client-id=561542637369-f3c9ue2k58sr665pjrbiru3e7c0kfp8p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email